<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0623.1502                               -->
<workbook original-version='18.1' source-build='2023.1.3 (20231.23.0623.1502)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Tests' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;DE&quot;'>
        <calculation class='tableau' formula='&quot;DE&quot;' />
        <members>
          <member value='&quot;AB&quot;' />
          <member value='&quot;AF&quot;' />
          <member value='&quot;AH&quot;' />
          <member value='&quot;AM&quot;' />
          <member value='&quot;AR&quot;' />
          <member value='&quot;AX&quot;' />
          <member value='&quot;AY&quot;' />
          <member value='&quot;AZ&quot;' />
          <member value='&quot;BC&quot;' />
          <member value='&quot;BD&quot;' />
          <member value='&quot;BN&quot;' />
          <member value='&quot;BP&quot;' />
          <member value='&quot;BQ&quot;' />
          <member value='&quot;BR&quot;' />
          <member value='&quot;BZ&quot;' />
          <member value='&quot;CB&quot;' />
          <member value='&quot;CC&quot;' />
          <member value='&quot;CD&quot;' />
          <member value='&quot;CF&quot;' />
          <member value='&quot;CH&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='imputed_df' inline='true' name='federated.1y2wv1z0d5dqlv1fufxo60kw8hqb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='imputed_df' name='textscan.0annmuj149717b173k7ae1i7tylu'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/hp/OneDrive/Masa端st端/imputed_df.csv' dataRefreshTime='' directory='C:/Users/hp/OneDrive/Masa端st端' filename='C:/Users/hp/AppData/Local/Temp/TableauTemp/10t3rja11xdrw21djt71v1h92xu6/imputed_df.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0annmuj149717b173k7ae1i7tylu' name='imputed_df.csv' table='[imputed_df#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:BG618:no:A1:BG618:1' header='yes' locale='tr_TR'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Id' ordinal='1' />
            <column datatype='integer' name='AB' ordinal='2' />
            <column datatype='integer' name='AF' ordinal='3' />
            <column datatype='integer' name='AH' ordinal='4' />
            <column datatype='integer' name='AM' ordinal='5' />
            <column datatype='integer' name='AR' ordinal='6' />
            <column datatype='integer' name='AX' ordinal='7' />
            <column datatype='integer' name='AY' ordinal='8' />
            <column datatype='integer' name='AZ' ordinal='9' />
            <column datatype='integer' name='BC' ordinal='10' />
            <column datatype='integer' name='BD' ordinal='11' />
            <column datatype='integer' name='BN' ordinal='12' />
            <column datatype='integer' name='BP' ordinal='13' />
            <column datatype='integer' name='BQ' ordinal='14' />
            <column datatype='integer' name='BR' ordinal='15' />
            <column datatype='integer' name='BZ' ordinal='16' />
            <column datatype='integer' name='CB' ordinal='17' />
            <column datatype='integer' name='CC' ordinal='18' />
            <column datatype='integer' name='CD' ordinal='19' />
            <column datatype='integer' name='CF' ordinal='20' />
            <column datatype='integer' name='CH' ordinal='21' />
            <column datatype='integer' name='CL' ordinal='22' />
            <column datatype='integer' name='CR' ordinal='23' />
            <column datatype='integer' name='CS' ordinal='24' />
            <column datatype='integer' name='CU' ordinal='25' />
            <column datatype='integer' name='CW' ordinal='26' />
            <column datatype='integer' name='DA' ordinal='27' />
            <column datatype='integer' name='DE' ordinal='28' />
            <column datatype='integer' name='DF' ordinal='29' />
            <column datatype='integer' name='DH' ordinal='30' />
            <column datatype='integer' name='DI' ordinal='31' />
            <column datatype='integer' name='DL' ordinal='32' />
            <column datatype='integer' name='DN' ordinal='33' />
            <column datatype='integer' name='DU' ordinal='34' />
            <column datatype='integer' name='DV' ordinal='35' />
            <column datatype='integer' name='DY' ordinal='36' />
            <column datatype='integer' name='EB' ordinal='37' />
            <column datatype='integer' name='EE' ordinal='38' />
            <column datatype='integer' name='EG' ordinal='39' />
            <column datatype='integer' name='EH' ordinal='40' />
            <column datatype='integer' name='EL' ordinal='41' />
            <column datatype='integer' name='EP' ordinal='42' />
            <column datatype='integer' name='EU' ordinal='43' />
            <column datatype='integer' name='FC' ordinal='44' />
            <column datatype='integer' name='FD' ordinal='45' />
            <column datatype='integer' name='FE' ordinal='46' />
            <column datatype='integer' name='FI' ordinal='47' />
            <column datatype='integer' name='FL' ordinal='48' />
            <column datatype='integer' name='FR' ordinal='49' />
            <column datatype='integer' name='FS' ordinal='50' />
            <column datatype='integer' name='GB' ordinal='51' />
            <column datatype='integer' name='GE' ordinal='52' />
            <column datatype='integer' name='GF' ordinal='53' />
            <column datatype='integer' name='GH' ordinal='54' />
            <column datatype='integer' name='GI' ordinal='55' />
            <column datatype='integer' name='GL' ordinal='56' />
            <column datatype='integer' name='Class' ordinal='57' />
            <column datatype='integer' name='EJ' ordinal='58' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[imputed_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[imputed_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB]</local-name>
            <parent-name>[imputed_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AF]</local-name>
            <parent-name>[imputed_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AH]</local-name>
            <parent-name>[imputed_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AM]</local-name>
            <parent-name>[imputed_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AR]</local-name>
            <parent-name>[imputed_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AX]</local-name>
            <parent-name>[imputed_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AY]</local-name>
            <parent-name>[imputed_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AZ]</local-name>
            <parent-name>[imputed_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BC]</local-name>
            <parent-name>[imputed_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BD]</local-name>
            <parent-name>[imputed_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BN]</local-name>
            <parent-name>[imputed_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BP]</local-name>
            <parent-name>[imputed_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BQ]</local-name>
            <parent-name>[imputed_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BR]</local-name>
            <parent-name>[imputed_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BZ]</local-name>
            <parent-name>[imputed_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CB]</local-name>
            <parent-name>[imputed_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CC]</local-name>
            <parent-name>[imputed_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD]</local-name>
            <parent-name>[imputed_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF]</local-name>
            <parent-name>[imputed_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CH]</local-name>
            <parent-name>[imputed_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CL]</local-name>
            <parent-name>[imputed_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CR]</local-name>
            <parent-name>[imputed_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS]</local-name>
            <parent-name>[imputed_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CU]</local-name>
            <parent-name>[imputed_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CW]</local-name>
            <parent-name>[imputed_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA]</local-name>
            <parent-name>[imputed_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DE]</local-name>
            <parent-name>[imputed_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DF]</local-name>
            <parent-name>[imputed_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH]</local-name>
            <parent-name>[imputed_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI]</local-name>
            <parent-name>[imputed_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DL]</local-name>
            <parent-name>[imputed_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DN]</local-name>
            <parent-name>[imputed_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DU]</local-name>
            <parent-name>[imputed_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DV]</local-name>
            <parent-name>[imputed_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DY]</local-name>
            <parent-name>[imputed_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EB]</local-name>
            <parent-name>[imputed_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EE]</local-name>
            <parent-name>[imputed_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EG]</local-name>
            <parent-name>[imputed_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EH]</local-name>
            <parent-name>[imputed_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EL]</local-name>
            <parent-name>[imputed_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EP]</local-name>
            <parent-name>[imputed_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU]</local-name>
            <parent-name>[imputed_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FC]</local-name>
            <parent-name>[imputed_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FD]</local-name>
            <parent-name>[imputed_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FE]</local-name>
            <parent-name>[imputed_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FI]</local-name>
            <parent-name>[imputed_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL]</local-name>
            <parent-name>[imputed_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FR]</local-name>
            <parent-name>[imputed_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FS]</local-name>
            <parent-name>[imputed_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GB]</local-name>
            <parent-name>[imputed_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GE]</local-name>
            <parent-name>[imputed_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GF]</local-name>
            <parent-name>[imputed_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GH]</local-name>
            <parent-name>[imputed_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GI]</local-name>
            <parent-name>[imputed_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GL]</local-name>
            <parent-name>[imputed_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[imputed_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EJ]</local-name>
            <parent-name>[imputed_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Stdev' caption='AB (copy)' datatype='integer' name='[AB (copy)_1024006014361845764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AB]' />
      </column>
      <column caption='Values' datatype='integer' name='[Calculation_1024006014366142473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;AB&quot; THEN [AB]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;AF&quot; THEN [AF]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;AF&quot; THEN [AF]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;AH&quot; THEN [AH]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;AM&quot; THEN [AM]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;AR&quot; THEN [AR]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;AX&quot; THEN [AX]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;AY&quot; THEN [AY]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;AZ&quot; THEN [AZ]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;BC&quot; THEN [BC]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;BD&quot; THEN [BD]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;BN&quot; THEN [BN]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;BP&quot; THEN [BP]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;BQ&quot; THEN [BQ]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;BR&quot; THEN [BR]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;BZ&quot; THEN [BZ]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;CB&quot; THEN [CB]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;CC&quot; THEN [CC]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;CD&quot; THEN [CD]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;CF&quot; THEN [CF]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;CH&quot; THEN [CH]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;CL&quot; THEN [CL]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;CR&quot; THEN [CR]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;CS&quot; THEN [CS]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;CU&quot; THEN [CU]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;CW&quot; THEN [CW]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;DA&quot; THEN [DA]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;DE&quot; THEN [DE]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;DF&quot; THEN [DF]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;DH&quot; THEN [DH]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;DI&quot; THEN [DI]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;DL&quot; THEN [DL]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;DN&quot; THEN [DN]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;DU&quot; THEN [DU]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;DV&quot; THEN [DV]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;DY&quot; THEN [DY]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;EB&quot; THEN [EB]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;EE&quot; THEN [EE]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;EG&quot; THEN [EG]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;EH&quot; THEN [EH]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;EJ&quot; THEN [EJ]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;EL&quot; THEN [EL]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;EP&quot; THEN [EP]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;EU&quot; THEN [EU]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;FC&quot; THEN [FC]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;FD&quot; THEN [FD]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;FE&quot; THEN [FE]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;FI&quot; THEN [FI]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;FL&quot; THEN [FL]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;FR&quot; THEN [FR]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;FS&quot; THEN [FS]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;GB&quot; THEN [GB]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;GE&quot; THEN [GE]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;GF&quot; THEN [GF]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;GH&quot; THEN [GH]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;GI&quot; THEN [GI]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;GL&quot; THEN [GL]&#13;&#10;END' />
      </column>
      <column caption='Class (copy)' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Class (copy)_1024006014352543744]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Class])' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='string' name='[Id]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='imputed_df.csv' datatype='table' name='[__tableau_internal_object_id__].[imputed_df.csv_D9D1463D159B4923BE050A6708EFCEB9]' role='measure' type='quantitative' />
      <column-instance column='[Class (copy)_1024006014352543744]' derivation='None' name='[none:Class (copy)_1024006014352543744:nk]' pivot='key' type='nominal' />
      <group caption='Action (Class (copy))' hidden='true' name='[Action (Class (copy))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Class (copy)_1024006014352543744]' />
        </groupfilter>
      </group>
      <group caption='Action (Class (copy),Id)' hidden='true' name='[Action (Class (copy),Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Class (copy)_1024006014352543744]' />
          <groupfilter function='level-members' level='[Id]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Tests' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;DE&quot;'>
          <calculation class='tableau' formula='&quot;DE&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_872370CFAFC6451C8988038259D7DF70]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_AFC01979AF19424AA731545B7D370E31]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Conditions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='imputed_df' name='federated.1y2wv1z0d5dqlv1fufxo60kw8hqb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Tests' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;DE&quot;'>
              <calculation class='tableau' formula='&quot;DE&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y2wv1z0d5dqlv1fufxo60kw8hqb'>
            <column datatype='integer' name='[AB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AH]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AX]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AY]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AZ]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BD]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BN]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BQ]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BZ]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CD]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CH]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CU]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CW]' role='measure' type='quantitative' />
            <column caption='Values' datatype='integer' name='[Calculation_1024006014366142473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;AB&quot; THEN [AB]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;AF&quot; THEN [AF]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;AF&quot; THEN [AF]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;AH&quot; THEN [AH]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;AM&quot; THEN [AM]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;AR&quot; THEN [AR]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;AX&quot; THEN [AX]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;AY&quot; THEN [AY]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;AZ&quot; THEN [AZ]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;BC&quot; THEN [BC]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;BD&quot; THEN [BD]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;BN&quot; THEN [BN]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;BP&quot; THEN [BP]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;BQ&quot; THEN [BQ]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;BR&quot; THEN [BR]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;BZ&quot; THEN [BZ]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;CB&quot; THEN [CB]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;CC&quot; THEN [CC]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;CD&quot; THEN [CD]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;CF&quot; THEN [CF]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;CH&quot; THEN [CH]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;CL&quot; THEN [CL]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;CR&quot; THEN [CR]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;CS&quot; THEN [CS]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;CU&quot; THEN [CU]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;CW&quot; THEN [CW]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;DA&quot; THEN [DA]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;DE&quot; THEN [DE]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;DF&quot; THEN [DF]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;DH&quot; THEN [DH]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;DI&quot; THEN [DI]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;DL&quot; THEN [DL]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;DN&quot; THEN [DN]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;DU&quot; THEN [DU]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;DV&quot; THEN [DV]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;DY&quot; THEN [DY]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;EB&quot; THEN [EB]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;EE&quot; THEN [EE]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;EG&quot; THEN [EG]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;EH&quot; THEN [EH]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;EJ&quot; THEN [EJ]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;EL&quot; THEN [EL]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;EP&quot; THEN [EP]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;EU&quot; THEN [EU]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;FC&quot; THEN [FC]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;FD&quot; THEN [FD]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;FE&quot; THEN [FE]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;FI&quot; THEN [FI]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;FL&quot; THEN [FL]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;FR&quot; THEN [FR]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;FS&quot; THEN [FS]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;GB&quot; THEN [GB]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;GE&quot; THEN [GE]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;GF&quot; THEN [GF]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;GH&quot; THEN [GH]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;GI&quot; THEN [GI]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;GL&quot; THEN [GL]&#13;&#10;END' />
            </column>
            <column caption='Class (copy)' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Class (copy)_1024006014352543744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Class])' />
            </column>
            <column datatype='integer' name='[Class]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DH]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DN]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DU]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DV]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DY]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EG]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EH]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EJ]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EU]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FD]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GH]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GL]' role='measure' type='quantitative' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1024006014366142473]' derivation='Avg' name='[avg:Calculation_1024006014366142473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class (copy)_1024006014352543744]' derivation='None' name='[none:Class (copy)_1024006014352543744:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y2wv1z0d5dqlv1fufxo60kw8hqb].[Action (Class (copy),Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_AFC01979AF19424AA731545B7D370E31]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Class (copy)_1024006014352543744]' />
              <groupfilter function='level-members' level='[Id]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y2wv1z0d5dqlv1fufxo60kw8hqb].[none:Class (copy)_1024006014352543744:nk]'>
            <groupfilter function='level-members' level='[none:Class (copy)_1024006014352543744:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y2wv1z0d5dqlv1fufxo60kw8hqb].[none:Class (copy)_1024006014352543744:nk]</column>
            <column>[federated.1y2wv1z0d5dqlv1fufxo60kw8hqb].[Action (Class (copy),Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1y2wv1z0d5dqlv1fufxo60kw8hqb].[avg:Calculation_1024006014366142473:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1y2wv1z0d5dqlv1fufxo60kw8hqb].[avg:Calculation_1024006014366142473:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([Parameters].[Parameter 1] / [federated.1y2wv1z0d5dqlv1fufxo60kw8hqb].[none:Class (copy)_1024006014352543744:nk])</rows>
        <cols>[federated.1y2wv1z0d5dqlv1fufxo60kw8hqb].[avg:Calculation_1024006014366142473:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='imputed_df' name='federated.1y2wv1z0d5dqlv1fufxo60kw8hqb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Tests' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;DE&quot;'>
              <calculation class='tableau' formula='&quot;DE&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y2wv1z0d5dqlv1fufxo60kw8hqb'>
            <column datatype='integer' name='[AB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AH]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AX]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AY]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AZ]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BD]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BN]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BQ]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BZ]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CD]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CH]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CU]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CW]' role='measure' type='quantitative' />
            <column caption='Values' datatype='integer' name='[Calculation_1024006014366142473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;AB&quot; THEN [AB]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;AF&quot; THEN [AF]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;AF&quot; THEN [AF]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;AH&quot; THEN [AH]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;AM&quot; THEN [AM]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;AR&quot; THEN [AR]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;AX&quot; THEN [AX]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;AY&quot; THEN [AY]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;AZ&quot; THEN [AZ]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;BC&quot; THEN [BC]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;BD&quot; THEN [BD]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;BN&quot; THEN [BN]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;BP&quot; THEN [BP]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;BQ&quot; THEN [BQ]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;BR&quot; THEN [BR]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;BZ&quot; THEN [BZ]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;CB&quot; THEN [CB]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;CC&quot; THEN [CC]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;CD&quot; THEN [CD]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;CF&quot; THEN [CF]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;CH&quot; THEN [CH]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;CL&quot; THEN [CL]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;CR&quot; THEN [CR]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;CS&quot; THEN [CS]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;CU&quot; THEN [CU]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;CW&quot; THEN [CW]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;DA&quot; THEN [DA]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;DE&quot; THEN [DE]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;DF&quot; THEN [DF]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;DH&quot; THEN [DH]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;DI&quot; THEN [DI]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;DL&quot; THEN [DL]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;DN&quot; THEN [DN]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;DU&quot; THEN [DU]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;DV&quot; THEN [DV]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;DY&quot; THEN [DY]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;EB&quot; THEN [EB]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;EE&quot; THEN [EE]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;EG&quot; THEN [EG]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;EH&quot; THEN [EH]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;EJ&quot; THEN [EJ]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;EL&quot; THEN [EL]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;EP&quot; THEN [EP]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;EU&quot; THEN [EU]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;FC&quot; THEN [FC]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;FD&quot; THEN [FD]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;FE&quot; THEN [FE]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;FI&quot; THEN [FI]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;FL&quot; THEN [FL]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;FR&quot; THEN [FR]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;FS&quot; THEN [FS]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;GB&quot; THEN [GB]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;GE&quot; THEN [GE]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;GF&quot; THEN [GF]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;GH&quot; THEN [GH]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;GI&quot; THEN [GI]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &quot;GL&quot; THEN [GL]&#13;&#10;END' />
            </column>
            <column caption='Class (copy)' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Class (copy)_1024006014352543744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Class])' />
            </column>
            <column datatype='integer' name='[Class]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DH]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DN]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DU]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DV]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DY]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EG]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EH]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EJ]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EU]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FD]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GF]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GH]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GL]' role='measure' type='quantitative' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column-instance column='[Class (copy)_1024006014352543744]' derivation='None' name='[none:Class (copy)_1024006014352543744:nk]' pivot='key' type='nominal' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1024006014366142473]' derivation='Sum' name='[sum:Calculation_1024006014366142473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y2wv1z0d5dqlv1fufxo60kw8hqb].[Action (Class (copy))]'>
            <groupfilter function='member' level='[Class (copy)_1024006014352543744]' member='&quot;0&quot;' user:ui-action-filter='[Action1_872370CFAFC6451C8988038259D7DF70]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y2wv1z0d5dqlv1fufxo60kw8hqb].[Action (Class (copy))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y2wv1z0d5dqlv1fufxo60kw8hqb].[none:Class (copy)_1024006014352543744:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y2wv1z0d5dqlv1fufxo60kw8hqb].[none:Id:nk] / [Parameters].[Parameter 1])</rows>
        <cols>[federated.1y2wv1z0d5dqlv1fufxo60kw8hqb].[sum:Calculation_1024006014366142473:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Tests' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;DE&quot;'>
          <calculation class='tableau' formula='&quot;DE&quot;' />
          <members>
            <member value='&quot;AB&quot;' />
            <member value='&quot;AF&quot;' />
            <member value='&quot;AH&quot;' />
            <member value='&quot;AM&quot;' />
            <member value='&quot;AR&quot;' />
            <member value='&quot;AX&quot;' />
            <member value='&quot;AY&quot;' />
            <member value='&quot;AZ&quot;' />
            <member value='&quot;BC&quot;' />
            <member value='&quot;BD&quot;' />
            <member value='&quot;BN&quot;' />
            <member value='&quot;BP&quot;' />
            <member value='&quot;BQ&quot;' />
            <member value='&quot;BR&quot;' />
            <member value='&quot;BZ&quot;' />
            <member value='&quot;CB&quot;' />
            <member value='&quot;CC&quot;' />
            <member value='&quot;CD&quot;' />
            <member value='&quot;CF&quot;' />
            <member value='&quot;CH&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 2' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 3' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='8' name='Sheet 2' param='[federated.1y2wv1z0d5dqlv1fufxo60kw8hqb].[none:Class (copy)_1024006014352543744:nk]' type-v2='highlighter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='5750' id='11' name='Sheet 3' pane-specification-id='0' param='[federated.1y2wv1z0d5dqlv1fufxo60kw8hqb].[none:Class (copy)_1024006014352543744:nk]' type-v2='color' w='16000' x='83200' y='14000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
